### TODO:
- fb2totxt


### toutes sortes de choses
- fichiers de configuration
- remarques
- extraits de code

### python helpers
- [lib](./py/readme.md)

for x in *.wma ; do rm -f audiodump.wav; mplayer -vo null -vc dummy -af resample=44100 -ao pcm -ao pcm:waveheader "$x"; lame -m s audiodump.wav -o "${x%.wma}".mp3; done

ffmpeg -i Le.diner.de.cons.1998.BDRemux.1080p.Rus.Fre.mkv -vf scale=-1:540 1.mkv

mkvextract tracks Le.diner.de.cons.1998.BDRemux.1080p.Rus.Fre.mkv 3:fra-comm.ac3

